{
  "name": "stoico_back",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "watch": "node src/index.js",
    "cluster": "pm2 start src/index.js -n stoico -i max",
    "stop-cluster": "pm2 stop stoico && pm2 delete stoico"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
